# EventLedger

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/eventledger/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java
gateway-service/src/main/java/com/eventledger/gateway/config/: ResilienceConfig.java  RestTemplateConfig.java  TracingConfig.java
gateway-service/src/main/java/com/eventledger/gateway/controller/: EventController.java  GlobalExceptionHandler.java  HealthController.java  MetricsController.java
gateway-service/src/main/java/com/eventledger/gateway/dto/: EventRequest.java  EventResponse.java
gateway-service/src/main/java/com/eventledger/gateway/entity/: Event.java  EventStatus.java  EventType.java
gateway-service/src/main/java/com/eventledger/gateway/filter/: TracingFilter.java
gateway-service/src/main/java/com/eventledger/gateway/metrics/: MetricsService.java
gateway-service/src/main/java/com/eventledger/gateway/repository/: EventRepository.java
gateway-service/src/main/java/com/eventledger/gateway/service/: EventService.java
gateway-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
gateway-service/src/test/java/com/eventledger/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/eventledger/gateway/controller/: EventControllerTest.java
gateway-service/src/test/java/com/eventledger/gateway/integration/: OutOfOrderEventTest.java
gateway-service/src/test/java/com/eventledger/gateway/service/: EventServiceTest.java
gateway-service/src/test/resources/: application-test.yml
